JFIF
 $.' ",#
(7),01444
'9=82<.342
!22222222222222222222222222222222222222222222222222
$3br
%&'()*456789:CDEFGHIJSTUVWXYZcdefghijstuvwxyz
	#3R
&'()*56789:CDEFGHIJSTUVWXYZcdefghijstuvwxyz
C@$g
E9G=G
ni3@
PN0	
O\qJq
&)i]
=)(&
SHNiqI@
7.Xw
iL.z
y<{R
Pp	n
=s@^
zd`g
P7m+
z`$tb>
2OzJ@'jC
J)i(
+t<g
=O?ZO
@#oV
oZw$
=iAt9V*q
!8^B
c%Go
(`Bw2
3MP0Wafl
SA*r8#
'vz`m
5N"R)
H`i)Kq
<.A>
<{SG
a{Vrf
k_i!X
p=3@
^0W;
 `/^z
g=W<
n2NM0
O*H'
0#lg
N ~4
 ROJ
!i%p
K0P@
L.VqP
i XT
 fR[
E+!X
r20@
<~@~5
G>!Ih
	=w`
$xeI",
5ci	
Zx%H 
m;I 
NsC.2GN
R;om
M.)@' c
B.27
7)VF!
XgeV
,uX!v
V"FR
deu$2
v3U5?
5p37
N2+s[
R0O"
<g89
AHhim
n|38
:(.YPm@[;G\
FA#<
Tfl*n
1f9$
7.x`
m!^3@
NFfR
Ub[)
E<`u
>`jxm
|d)#
>gvgV
2nb*
O,	9
Z?_ZC
@8m R
 8#'
*@	m
K0lg
|.y<
@4;#n
0>PO>
l1#8
$VVH%Tf
ON3U
,}UX
p}M]
CeI8
o5Wr(^
Evcm
pl(a
Vbwdg
0HPp?
3He2
KeT@
pFzz{
`}1[
a(=Y
fVUU
Nj&WF`IV
``GC
 du^A
,nB^
_[30)
X/tO
q[6Z
I,lU
7tT+
UY"s
@<`c5Y
-Lm?
"K,l
0O$;
op}*
Lauv
IpBF
SY)qw#
+6rp
bhV+L+V
qJr~
]@#2
*}x<
xWxed
rzWE
H85 PI
=)B0P
M;iUV
52(m
rr	9
GZ@>p
5"0`
,	PH`
_NhN
{RO|
FKc<g
M9V#
w6prr
!K)_
"^gQ
R]3T
ZPybH
^)$r
#nv8'
ZcDK
)@Fx[
5R;|
vcR.Z#
UPIw8
?S[r
UG g
uf+[H
o0`.
qby<g
d)]{
YA.>S
KlUnU
UleTd`w#
Iw,Cq
rvFu*F
A`B)9
==j_
d{Ta
HN~m
dD4{
{Ao%
?ZB06
@?%q
&W`b
}iW'
go^(aa
7b}:
}jDf
M5+	
{Vh$
QDe9
ku*.>
o~0}j
zQrZ
Tnux
&W8,
9jjl
}k9JR.1Q7E
{V"LT
%F}@
HRzg
( zb
V;[?CU
BARC`
j_6X
c	#6@;
yQ,~a
y59\$
=OJC
iUA'
2iFv
E(v\0b
J!`>b@
i\v+
qG0r
3	LAp
WD`s
=iXi
NqJ:
}0p)
UV `
PG~h
awd`q
fC32
1M=y
v	E=
KpYG
v.DO,
s@V*\
|PF{f
461@
zqMV$
$!H!NNw
pFA+
bIUH
zTI4Zw
68P	#
OFC,
_<0,K
66f$
=('+
NORi
mbYW
HEPy
j@0*
;2e+#>
{Y!o.Tdq
8X!;
z`V|
GaFAe
B+*2
qZ{u
ndco
h9\c8
b!@#
pM3a<
##=h
N3qw@
i#;3;
TEO8
GrF@
S() 
cdIw2
9l3d
N:P0
:kF	
.QN@
3\2g|
[p8>
.+A4
f8'#
sXwv
FiE!
"#9l#1
FqWl
:KdIXCp'E
Gh%O
)Bn8
<p89
F!~S
1;Cn
gb0F}
I" v
4\V1
	`OL
*0Hl
%w`v
m;b,AV
`{7=
"5n?
@.}~
GdjAn
x(GVy
R#us}
=Mn^
1\#3
+3,(
B;WJ|7t
=qM6.
3HM[6N;
O^i*S
oJ@2
(biI
bK0P
Ox'k
7^2kB
+;k[`
;Vw4H
d.	Rrq
4)*C
L,@N
H*~a
*6`3
GqTK$y
j$6Z
%	 s
Rw=2?
>?gP
==}+
G=jR
FYZ6]
g_[&
F9i	$s
B_"8Um
AN>.
`UJQ
.A\s
67;I2
=_LfA
%Gwv
 u988
y==iAQ
dz-i
a-#2
o~s[
m+Tkm>
iL$fb
^)#l
Ii1D
.)w 
v9'f_k
V.E{,$
)CQr,X
IJ:P
w;p3
'$7'
(xl0$
;w<z
;U1!
u[<p1
2{TD
3$k *
}2\A
*&?0
wpG#
`G'"
E<3mh
YUzm
sw?J
deg<
?ys$
zeW8
emT(ln
M&qV
>%YG
0^	t*3
I6{y
[ }	T
+ni{R
sL,)
";r@
HC3/^v
1`0A
N*Z)
pk5[
j%~8=)
LSxc
UQ$O
=*G#
x!%}
VPxld
Twf8
b-Em>
"+[h%\
>HlpNy!k
1\(Q
3d6{
fE2B
AVw?*
+2h%3
aw$o*@
. e1
.XJq
$\<r.
+>}]Q
,fIt
"I#l
9.T	<=d
?i)n
_jbI
V'M9
HNI>
Fh$y9
?J#R
!UfV
rpGA
zpiY
NI={
9\u>
e!@ 
M&dux
6t_Q
8QYw:
+:]s
)f<d
9QD[
[Dbd
 .Jn
G*2	?
P1\*c
b+4L
iZ5#
O$L-
Fxu+
~ dVe
Ek|;{e
lyaN
dS}X
Pw33
]s/,I
iv0`
Szh%w
	PO@zR
C ,IM
R$yd
<[bGb
t);3
ZJ=i8
9'<c
M_3G
UYI*p{
Mbk1B
nr+6
f`+;
>Ta\is
Ve*zP
P+p:
F2\c
bnWt
5_FnH
v?+)
r_$|
z0Bp
Zpyio
nUvH
w d~t
wU_1
+0f!F[p
hwKQ
=MsVw
w/+2nX
oo8hm
p3[m
#y%bN
Wyef;
E"8#
[M2!}
W;xb
j19~
2w#d
i[X[
S#i#
ZBsA
zx~:
W7R|
Xq\F
5,7eq
elOq
+f;e
1BArTx
	#Q0g
^iY4
e#o\
GxHRQ
]!I3
"R~P
Aigi
c^6f
3mV8
'lj0
k)/5I
vZsXC
#fES
R0Or+
;DPWfL
jNDJp
zn5	
?/<(
)tCQ
pI^s
mY$B
jAzYU
p3\p
	$Srz
Xp 0$
-&ih
iXw.
Qas\
ucE3
Y2F3
k-Y$
Zqvw
sTAYv
UDP	
Lgk1>
aV$ 
(6'$
t2krK<V
C+23c
Up6,
$y[s
5I7+
VFp^y
ypN~e
BKvKe!C
w2x~
Emyuw
XrC|
]$z%
,) ~
0RK7
sJW6J
gl`m
MtzF
1^l<
7cC^agg
YzB 
(Y_,
F8;H
Eu)g
RD8e#
q[{5b}
)+#P
)8`J
m# sNR
ln g
HUcF
c94E12
Ss0 
P)-#
31fc
}pEO
=)/1
zW.s
by0	
M'Ii#B
 )9VR
_qv$
hU\]
Xa&\
%''vZVV
p;t=FqN
y5<:
r"ri(4
*HWU
M.q@
{<{F
;rGB85
;E[[w~v
Wo^0O?
u*Q[
)Tu s
*KO5
<PYc
78 u'
	akw
Wly)
Q$> 
MOQ:
UO!Tt
RKA,
S^Le
$y'%@
UC8R
nu%T
iVgT
Wm*W8
vR]O&
E[VW
6)I3
jPwd
$EGdj
)ex$
i^g8E
U@'c
O$zt4
Ko!r
y9'$
dw(_$
aFMq
Q-Xp
!wHP
//v2Af
Mt7Z
wc9 q
M$.	
ZfA|
;zSKt
0zs@%q
p8*H
H4	"
1BXj
t?w9_q@
U+\D
du5QZ
<zW&.
jvV:l
9N3N
<75*HT
 ~5l
7~=?
[lR,x
IbI.
*E@>w
6	;5
_ZRH?
BInz
[*Cg
.mP#Fw
Z{I[
U#uC-
"O$]P9`
}*fF
2pE$
FviA8
Hp{P
I>N@
.@PN
cv\!UVl
p*)$
2unH
r(I[
~Ui7d
AqxFU8
0#,?
ldeq
;{P2z
bI9$
pGJ@x
M.})
3VdI$1
"8f$
rrr)
ow!w*
=FOS@
O#b0B)
LUel
!K'+
vbORNM0Q~
#nv,}
z	70
WDq+
Is#1*
i,[a
$pNI
/;8	
YT0'
<qnmA}*
jMSQk
k{e1Z
% 8`?
	L629
r2Cz
kN+L
z{U	m
jB)s
zPIf
FGjLsK
GZJw
U@Ua
x?QS
p:R(
5Bki-
jVf[
ldaN
l!H\
+9nZ*
F)N1
rOsO
[4S:
nV*~
I;1Ihq
b01Q
d P0N{
^P8fE8
sU;=
0H c
|1;H
(,A9
j/y0TFbB)
`?AY
}k.[
w08?
',y'
^(7[[g
[VuB
$/,q
G\tBm
?_JS
OOoJ
DgeP
'=s^
*K]9a
Ggv;
_Pp=)X
)I.s
3#4Z
Px*EX
h=GCN
s@j03I@
TAsR
Zf&E
hihk[
kKxb
{;k}
LHb!"
u9,GJ
8=ZC
{84Kp8
xgNKx@i
lizT
',Nq
M@x<
/4}J+
!UXaa&
KX|)
RiBF
GhZ0
m-2r
8AM^"
c:v6
m'J}&=h(NJ
jObM>Q
)c.:
=Mf^
"9P2
;P23
cRnW
;H={Tb
M#=:
blhi
Rc1ux
dYCmRA
T'!T
M@%RH
viDV
J1sv[
=^fU
QG]_B
Ggv%
?)=q
E`K(
.<l4kd
kQ@<
TaV>
R>./
#p$s
*#}[
z}kh
*oqX
WO*{wVV
UieUV$
8R{V
Wh#=:
&3O9$
8;OC
`N	8?)
/aT#
?*@F)
(<Px"
zvGj
:KRe
jinw
NMSP
!Rp2
|sQn8#4
~UkLb
41q}w 
fdU9
4NVH
0FGc
'k#m13d
KD!<
bORy
M!#i
=20p=
FpH8
?,J:
Ggwf$r
j+%:
A~dKk
-8_Bu
?AYzO
i@2Z
`y,:
rMJU
%Ccp\
|I)L
PM2k
'5VI	9&
#' };
[{Cs)
nr})
i#`8[
:PK4
I4@G
*iS|}	a
3HzC
rKs*
G$p=*&
u3\HX
9nS 
YU>P
_SHO
#9=z
rW8n
]coEee
rF{t
jiZr^
MW	'
?BOs
Tcq `g
+;6K1,
@oLUA0W*
r	?\
LSGN
 -YnGv
WQZFxY
r{r~
pkW_
PpsO
]FeS
&?)U
r}?*
y!J7G
V1Ek
(FWv
T|i,
;p8$
J0=O
r@#"
*=N@
0X)'
Eck-
/$~x
y#M{4
c=*S"*
I.['
~P{}j
*pH8
A]Ri
zt~d
yay#
HFrz(
D2oX
9d;H
;VRWf
9s]n
8<P1
j:B@=s@
Cm!<
ml)b
M;#<
rNsH[
x=qM
;X{w
%v.C
7^2:
1[:N`[
dYU`
HM.y
fj%-'Z
22p=
ZnqHW#
qO?w
C,X\
e	;pMg3
_M7R
kv0ot
*~elu
tDf%
3A:L
yD=~
@9b2
R=Ni
=GOJ
PW'9
wZB)
h9$P>S
9O<g
ZRNx
kTC,
{P!)
H+B2)m
ajItL
\A	ea
%BdV%x
{$i*
#A1v
QE $
cYY@
94QV
)G `QE
Nx=h
